<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>String manipulation</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>

  <input id="input" type="string" placeholder="type a word or a sentence and choose the string manipulation option" />
  <select id="manipulation-type">
    <option>To upper case</option>
    <option>To lower case</option>
    <option>Split by space</option>
    <option>Remove space</option>
  </select>
  <button id="result">result</button>
  <p id="result-span"></p>

  <script src="bundle.js"></script>
</body>
</html>
