<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Peter Levinsky </title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./style.css">
        <script src="script.js"></script>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-dark fixed-bottom">
            <div class="container-fluid">
                <p class="navbar-subtext text-white wrap pt-3" id="imageText"> 
                    <img src="Peter-Levinsky_files/Peter.png" alt="" width="100"/> Peter Levinsky, Teacher
                </p>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="row justify-content-between" id="menuText">
                    <div class="collapse navbar-collapse float-right" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#tech">| DAT-3C | </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Adv-programming">| DAT E20 4.Sem, VF Adv. Softwar |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#programming">| DAT E20 1.Sem, Programmering |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">| Contact |</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>



        <section id="tech">
            <div class="card">
                <div class="card-header">
                    <div class="navbar">
                        <p class="" style="font-size: 5rem;">3. Semester : Teknik-faget</p>
                        <img src="./Peter-Levinsky_files/Tech.png" alt="" height="200"> 
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">DAT-3C</h5>
                  <div class="nav">
                    <a class="card-text" href="http://pele-easj.dk/2020e-tek/General-information.htm">| Information&nbsp;</a>
                    <a class="card-text" href="http://pele-easj.dk/2020e-tek/GuidelinesAndObjectives.htm">&nbsp;| Formål&nbsp;</a>
                    <p class="card-text">&nbsp;| Intranet |</p>
                    <p></p>
                </div>
                  <a href="http://pele-easj.dk/2020e-tek/SEMESTER.htm" class="btn btn-primary">Semester plan (ugeplan)</a>
                </div>
              </div>
        </section>        

        <section id="Adv-programming">
            <div class="card">
                <div class="card-header">
                    <div class="navbar">
                        <p class="" style="font-size: 2.5rem;">4. Semester : Elective - Advanced C# programming</p>
                        <img src="./Peter-Levinsky_files/elec.png" alt="" height="200"> 
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">DAT E20 4.Sem, VF Adv. Softwar</h5>
                  <div class="nav">
                    <a class="card-text" href="http://pele-easj.dk/2020e-AvanceretCsharp/General-information.htm">| Information&nbsp;</a>
                    <a class="card-text" href="http://pele-easj.dk/2020e-AvanceretCsharp/GuidelinesAndObjectives.htm">&nbsp;| Formål&nbsp;</a>
                    <p class="card-text">&nbsp;| Intranet |</p>
                    <p></p>
                </div>
                  <a href="http://pele-easj.dk/2020e-AvanceretCsharp/SEMESTER.htm" class="btn btn-primary">Semester plan (ugeplan)</a>
                </div>
              </div>
        </section>

        <section id="programming">
            <div class="card">
                <div class="card-header">
                    <div class="navbar">
                        <p class="" style="font-size: 4rem;">1. Semester : Programming (SWC)</p>
                        <img src="./Peter-Levinsky_files/SWC1.png" alt="" height="200"> 
                    </div>
                </div>
                <div class="card-body">
                <h5 class="card-title">DAT E20 1.Sem, Programmering</h5>
                    <div class="nav">
                        <a class="card-text" href="http://pele-easj.dk/2020e-swc1/General-information.htm">| Information&nbsp;</a>
                        <a class="card-text" href="http://pele-easj.dk/2020e-swc1/GuidelinesAndObjectives.htm">&nbsp;| Formål&nbsp;</a>
                        <p class="card-text">&nbsp;| Intranet |</p>
                        <p></p>
                    </div>
                  <a href="http://pele-easj.dk/2020e-swc1/SEMESTER.htm" class="btn btn-primary">Semester plan (ugeplan)</a>
                </div>
              </div>
        </section>



    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>