﻿ body{ 
    font-family: Arial, Helvetica, Sans-Serif; 
    background-color: #CCFFFF;
    font-size: 90%;
	
 }
 
 
table
{
    width: 100%;
    border: 0px solid;
    font-size: 12px;
}
th
{ 
    text-align: center;
    font-weight: bold; 
}

tr
{
   
}
td
{
    
}
h1,h2,h3,h4,h5,h6
{
	font-family: "Arial", Times, sans-serif;
	text-transform: capitalize;
}

h1
{
	font-size: 2.1em;
}
h2
{
	font-size: 1.9em;
}
h3
{
	font-size: 1.7em;
}
h4
{
	font-size: 1.5em;
}
h5
{
	font-size: 1.3em;
}
h6
{
	font-size: 1.1em;
}


	

 
pre, code {
	font-family: monospace;
	font-size: 14px;
}

.code {
	font-family: monospace;
	font-size: 16px;
	font-weight: bold; 
}
 
 
.additional {
	color: #FF8000;
	font-size: 1.2em;
}

.fremhæv {
	font-size: 1.2em;
	font-style: italic;
	font-weight: bold;
}

.fremhævRød {
	font-size: 1.2em;
	font-style: italic;
	font-weight: bold;
	color: #F00;
}

.small {
	font-size: 0.9em;
	font-style: italic;
}

.stroke {
	text-decoration:line-through;
}

.ekstra {
	font-style: italic;
	color: #360
}

.ekstraLink {
	font-style: italic;
	color: #660
}

.fed {
	font-weight: bold;
}

.stor {
	font-size: 1.5em;
}